set -g status-justify centre
set -g status-right ""
set -g status-left ""
set -g status-style "bg=black"
setw -g window-status-current-format "#[bg=black fg=blue]#[bg=blue fg=black]#I:#W#[bg=black fg=blue]"
setw -g window-status-format "(#I:#W)"
setw -g window-status-separator " "
